= link_to("<< Back to list", subjects_path, :class => "back-link")
.subjects.delete
  h2 Delete Subject
  = form_for(@subject, :method => "delete") do |f|
    p Are you sure you want to permanently delete this subject?
    p.reference-name
    = f.object.name
    .form-buttons
    = f.submit("Delete Subject")
