= link_to("<< Back to list", subjects_path, :class => "back-link")
.subjects.edit
  h2 Update Subject
  = form_for(@subject) do |f|
    table summary="Subject form fields"
      tr
        th Name
        td = f.text_field(:name)
      tr
        th Position
        td = f.text_field(:position)
      tr
        th Visible
        td = f.text_field(:visible)
    .form-buttons
    = f.submit("Update Subject")
