= link_to("<< Back to List", subjects_path, :class => "back-link")
.subjects.show
  h2 Show subject
  table summary=("Subject Default View")
    tr
      th Name
      td = @subject.name
    tr
      th Position
      td = @subject.position
    tr
      th Visible?
      td = @subject.visible ? 'true': 'false'
    tr
      th Created
      td = @subject.created_at
    tr
      th Updated
      td = @subject.updated_at
